NODE_ENV=development

VIRUS_SCANNER_QUARANTINE_S3_BUCKET='local-virus-scanner-quarantine-bucket'
VIRUS_SCANNER_CLEAN_S3_BUCKET='local-virus-scanner-clean-bucket'

# environment variables only used in non-development environments
# PRIVATE_SUBNET_IDS=''
# LAMBDA_SECURITY_GROUP_ID=''